spring.profiles.active=mysql
server.error.include-message = always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sdi1600269?useSSL=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=eam
spring.datasource.password=Eam2022-2023
